# CodelyserFrontendAngular

Codelyser-backend/: README.md  angular.json  package-lock.json  package.json  (+1 more)
Codelyser-frontend/final_backend_clone/demo/: build.gradle
Codelyser-frontend/final_backend_clone/demo/src/main/java/com/example/demo/Repositories/: QuestionRepository.java  SubmissionRepository.java  UserRepository.java
Codelyser-frontend/final_backend_clone/demo/src/main/java/com/example/demo/Service/: CloneService.java  ExtractZipService.java  OutputPageService.java  PdfService.java  QuestionServiceImpl.java  RuntestService.java  StoreAndCompile.java  SubmissionServiceImpl.java  UserMappingService.java  UserServiceImpl.java  WorkSpaceService.java  WorkspaceStore.java  ZipTheFileService.java
Codelyser-frontend/final_backend_clone/demo/src/main/java/com/example/demo/ServiceImpl/: QuestionService.java  SubmissionService.java  UserService.java
Codelyser-frontend/final_backend_clone/demo/src/main/java/com/example/demo/configuration/: CorsConfig.java
Codelyser-frontend/final_backend_clone/demo/src/main/java/com/example/demo/controllers/: AdminController.java  AdminUpload.java  CandidateFolderStructureController.java  HandleTestCases.java  LiveOutputController.java  SubmissionController.java  TimerController.java  UserController.java
Codelyser-frontend/final_backend_clone/demo/src/main/java/com/example/demo/models/: FileNode.java  Question.java  Submission.java  User.java  Workspace.java
Codelyser-frontend/final_backend_clone/demo/src/main/resources/: application.properties
(+102 files in other folders)
