# Set the maximum allowed size for uploaded files
spring.servlet.multipart.max-file-size=100MB
# Set the maximum allowed size for multipart/form-data requests
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:mysql://localhost:3306/codelyser_angular
spring.datasource.username=root
spring.datasource.password=Saideepika@1

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Queries (Optional)
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#live-output-compile-root-dir=C:\\Users\\immadisetty.deepika\\demo_addition\\dist\\demo_addition\\browser
spring.datasource.hikari.connection-init-sql=SET GLOBAL max_allowed_packet=128*1024*1024