.test-case-item {
  background-color: black;
  border: 1px solid black;
  padding: 8px;
  margin: 10px;
  width: 100px;
  display: flex;
  align-items: center;
  .mark-sign {
    margin-right: 8px;
  }
  &.is-correct {
    color: green;
  }
  &:not(.is-correct) {
    color: red;
  }
}
.heading{
  text-align: center;
  color: black;
//   background: linear-gradient(to right,#E65D22, #181A94); /* Set the desired gradient for the text */
//   -webkit-background-clip: text;
//   background-clip: text;
//   color: transparent;
}
footer {
  background-color: white;
  // background: linear-gradient(to right, black, grey);
  // background: linear-gradient(to right,#6E645D, #18194F);
  padding: 10px;
  height: 90px;
.test-case-container {
    display: flex; /* Change from grid to flex */
    gap: 40px;
    // margin: 2px;
    align-items: center;
    // background: linear-gradient(to right, black, grey);
    overflow-x: auto; /* Add overflow-x to enable horizontal scrolling if needed */
  }
  .item
  {
    color:black;
  }
}
p{
  color: black;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Adjust the gap between grid items */
}

.grid-item {
  border: 1px solid #ddd; /* Add a border for each grid item */
  padding: 10px; /* Add padding for each grid item */
}

.even-row {
  background-color: #f2f2f2; /* Style even rows differently */
}
