plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.1'
	implementation 'javax.validation:validation-api:2.0.1.Final' // Use the latest version available
	implementation 'org.graalvm.sdk:graal-sdk:21.2.0'
	implementation 'org.graalvm.truffle:truffle-api:21.2.0'
	implementation 'org.graalvm.js:js:21.2.0'
	implementation 'commons-io:commons-io:2.6'


}

tasks.named('test') {
	useJUnitPlatform()
}
